{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "Contextstore/api.tsx", "pages/Home/home.tsx", "middleware.ts", "pages/dashboard.jsx", "pages/patient.tsx", "Contextstore/api.tsx", "Contextstore/context.jsx", "components/Assessment/List/Assessment_List.tsx", "components/Assessment/List/Assessment-List.tsx", "components/PermissionMgmt/Edit"],
  "exclude": ["node_modules"]
}
